<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
        .headingbox {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #eeeeee;  /* grey */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxhigh {
         position: relative;
         height: 117px;
         padding: 0px;
         white-space:nowrap;
         background: #eeeeee;  /* grey */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxSucceeded {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #E6FFE6;  /* green */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxFailed {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #f69Ca6;  /* red */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingtext {
        	position: absolute;
        	top: -4px;
        	left: -1px;
        	width: 100%;
        	color: #222222;
        	padding: 14px 10px 0px 10px;
        	font-size: 20px;
        	font-weight: bold;
        }
        .headingrubric {
        	position: absolute;
        	top: 36px;
        	width: 100%;
        	color: #222222;
        	padding: 0px 10px 0px 10px;
        	font-size: 11px;
        	font-weight: bold;
        }
    -->
</style>
<script type="text/javascript">
    function project() {
        if ("Project" in window) return window.Project;
        return external.Project;
        }
        function showExtra(id, imid) {
            if (document.getElementById(id).style.display == 'block') {
                document.getElementById(id).style.display = 'none';
                document.getElementById(imid).src = 'inform:/doc_images/extra.png';
            } else {
                document.getElementById(id).style.display = 'block';
                document.getElementById(imid).src = 'inform:/doc_images/extraclose.png';
            }
        }
        function showBasic(id) {
            if (document.getElementById(id).style.display == '') {
                document.getElementById(id).style.display = 'none';
            } else {
                document.getElementById(id).style.display = '';
            }
        }
        function showResp(id, imid) {
            if (document.getElementById(id)) {
                if (document.getElementById(id).style.display == 'block') {
                    document.getElementById(id).style.display = 'none';
                    document.getElementById(imid).src = 'inform:/doc_images/responses.png';
                } else {
                    document.getElementById(id).style.display = 'block';
                    document.getElementById(imid).src = 'inform:/doc_images/responsesclose.png';
                }
            }
        }
        function showAllResp() {
            for (var i=0;i<452;i++) {
                showResp('extra'+(1000000+i), 'plus'+(1000000+i));
            }
        }
    </script>
    <style type="text/css" media="screen, print">
    p {
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    }

    .box a:link { text-decoration: none; }
    .box a:visited { text-decoration: none; }
    .box a:active { text-decoration: none; }
    .box a:hover { text-decoration: none; color: #444444; }

    .smallbox a:link { text-decoration: none; }
    .smallbox a:visited { text-decoration: none; }
    .smallbox a:active { text-decoration: none; }
    .smallbox a:hover { text-decoration: none; color: #444444; }

    .symbol {
    	position: absolute;
    	top: -4px;
    	left: -1px;
    	width: 100%;
    	color: #ffffff;
    	padding: 14px 0px 14px 1px;
    	font-size: 20px;
    	font-weight: bold;
    	text-align: center;
    }
    .indexno {
    	position: absolute;
    	top: 1px;
    	left: 3px;
    	color: #ffffff;
    	font-size: 7pt;
    	text-align: left;
    }
    .rubric {
    	position: absolute;
    	top: 35px;
    	width: 100%;
    	color: #ffffff;
    	font-size: 9px;
    	font-weight: bold;
    	text-align: center;
    }

    .box {
     position: relative;
     height: 56px;
     width: 56px;
     padding: 0px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }
    .sidebar {
     height: 56px;
     width: 16px;
     background: #888;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }
    .sidebar:hover { background: #222; }

    .smallbox {
     position: relative;
     height: 40px;
     width: 40px;
     padding: 0px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }

    #box1_1 {
     background: #cf0a38;
     }
    #minibox1_1 {
     background: #cf0a38;
     }
    #box1_2 {
     background: #cf0a38;
     }
    #minibox1_2 {
     background: #cf0a38;
     }
    #box1_3 {
     background: #cf0a38;
     }
    #minibox1_3 {
     background: #cf0a38;
     }
    #box1_4 {
     background: #cf0a38;
     }
    #minibox1_4 {
     background: #cf0a38;
     }
    #box1_5 {
     background: #cf0a38;
     }
    #minibox1_5 {
     background: #cf0a38;
     }
    #box2_1 {
     background: #ea5b1f;
     }
    #minibox2_1 {
     background: #ea5b1f;
     }
    #box2_2 {
     background: #ea5b1f;
     }
    #minibox2_2 {
     background: #ea5b1f;
     }
    #box2_3 {
     background: #ea5b1f;
     }
    #minibox2_3 {
     background: #ea5b1f;
     }
    #box2_4 {
     background: #ea5b1f;
     }
    #minibox2_4 {
     background: #ea5b1f;
     }
    #box2_5 {
     background: #ea5b1f;
     }
    #minibox2_5 {
     background: #ea5b1f;
     }
    #box3_1 {
     background: #e9cf08;
     }
    #minibox3_1 {
     background: #e9cf08;
     }
    #box3_2 {
     background: #e9cf08;
     }
    #minibox3_2 {
     background: #e9cf08;
     }
    #box3_3 {
     background: #e9cf08;
     }
    #minibox3_3 {
     background: #e9cf08;
     }
    #box4_1 {
     background: #52992f;
     }
    #minibox4_1 {
     background: #52992f;
     }
    #box4_2 {
     background: #52992f;
     }
    #minibox4_2 {
     background: #52992f;
     }
    #box4_3 {
     background: #52992f;
     }
    #minibox4_3 {
     background: #52992f;
     }
    #box4_4 {
     background: #52992f;
     }
    #minibox4_4 {
     background: #52992f;
     }
    #box5_1 {
     background: #1d31b4;
     }
    #minibox5_1 {
     background: #1d31b4;
     }
    #box5_2 {
     background: #1d31b4;
     }
    #minibox5_2 {
     background: #1d31b4;
     }
    #box6_1 {
     background: #001860;
     }
    #minibox6_1 {
     background: #001860;
     }
    #box6_2 {
     background: #001860;
     }
    #minibox6_2 {
     background: #001860;
     }
    #box6_3 {
     background: #001860;
     }
    #minibox6_3 {
     background: #001860;
     }
    #box7_1 {
     background: #8b58bf;
     }
    #minibox7_1 {
     background: #8b58bf;
     }
    #box7_2 {
     background: #8b58bf;
     }
    #minibox7_2 {
     background: #8b58bf;
     }
    #box8_1 {
     background: #111111;
     }
    #minibox8_1 {
     background: #111111;
     }
    #box9_1 {
     background: #cf0a38;
     }
    #minibox9_1 {
     background: #cf0a38;
     }

    ul.leaders {
        padding: 0;
        margin-top: 1px;
        margin-bottom: 0;
        overflow-x: hidden;
        list-style: none}
    ul.leaders li.leaded:before {
        float: left;
        width: 0;
        white-space: nowrap;
        content:
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "}
    ul.leaders li.leaded span:first-child {
        padding-right: 0.33em;
        background: white}
    ul.leaders li.leaded span + span {
        float: right;
        padding-left: 0.33em;
        background: white}
    li.indent1 span:first-child {
        padding-left: 25px;
    }
    li.indent2 span:first-child {
        padding-left: 50px;
    }
    li.indent3 span:first-child {
        padding-left: 75px;
    }
    li.indent4 span:first-child {
        padding-left: 100px;
    }
    li.indent5 span:first-child {
        padding-left: 125px;
    }
    li.indent6 span:first-child {
        padding-left: 150px;
    }
    li.indent7 span:first-child {
        padding-left: 175px;
    }
    li.indent8 span:first-child {
        padding-left: 200px;
    }
    li.indent9 span:first-child {
        padding-left: 225px;
    }

    li.unleaded:before {
    	content: "";
    }
    </style>
    <script type="text/javascript">
    var qq; window.onload = function() {
        if (location.search.length > 0) {
            qq = location.search.substring(1, location.search.length);
            show_only_one_element(qq);
        }
    }
    function click_element_box(id) {
        if (document.getElementById(id).style.display == 'none') {
            show_only_one_element(id);
        } else {
            var x = 0;
            if (document.getElementById('segment1').style.display == '') { x++; }
            if (x == 1) { show_all_elements(); }
            else { show_only_one_element(id); }
        }
    }
    function click_sidebar() {
        if (document.getElementById('surround0').style.display == 'none') {
            enter_periodic_table();
        } else {
            show_all_elements();
        }
    }
    function show_all_elements() {
        show_element('segment1');
        light_up('segment1');
    	}
    function show_only_one_element(id) {
        hide_element('segment1');
        light_down('segment1');
        show_element(id);
        light_up(id);
    }
    function enter_periodic_table() {
        hide_element('segment1');
        light_up('segment1');
    }
    function show_element(id) {
        document.getElementById(id).style.display = '';
    }
    function hide_element(id) {
        document.getElementById(id).style.display = 'none';
    }
    function light_up(id) {
        var ic = 'box9_1';
        document.getElementById(ic).style.background = '#cf0a38';
    }
    function light_down(id) {
        var ic = 'box9_1';
        document.getElementById(ic).style.background = '#cccccc';
    }
    </script>
</head>
<body>
    <font size=2>
    <!--CONTENT BEGINS-->
    <table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox9_1" class="smallbox">
    <a class="symbol" title="Details" href="../Actions.html">^</a>
    <div class="indexno">1</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Details</b> &mdash; 
    A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc178.html><img border=0 src=inform:/doc_images/help.png></a></i></p>
    </td>
    </tr></table>
    <hr><b>Standard actions concerning the actor's possessions</b><br>Taking inventory&nbsp;<a href=0_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <b>Taking</b>&nbsp;<a href=1_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Removing it from&nbsp;<a href=2_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Dropping&nbsp;<a href=3_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Putting it on&nbsp;<a href=4_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Inserting it into&nbsp;<a href=5_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Eating&nbsp;<a href=6_A.html><img border=0 src=inform:/doc_images/Beneath.png></a><p><hr><p><b>Taking <font color="#000080">something</font> </b><a name=Take></a> (<i>past tense</i> taken)<br>
    <p>The taking action is the only way
    an action in the Standard Rules can cause something to be carried by an actor.
    It is very simple in operation (the entire carry out stage consists only of
    'now the actor carries the noun') but many checks must be performed before it
    can be allowed to happen.<p><hr><p><b>Typed commands leading to this action</b><p>
    <p class="hangingin2">&quot;take/carry/hold [things]&quot;</p><p class="hangingin2">&quot;get [things]&quot;</p><p class="hangingin2">&quot;pick up [things]&quot;</p><p class="hangingin2">&quot;pick [things] up&quot;</p><p><b>Rules controlling this action</b></p><p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking lyre</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line105"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking plates</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line173"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking axes</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line176"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking pots</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line179"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking vases</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line182"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking knives</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line185"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking large vessels</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line188"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking ceremonial knife</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line198"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking the boat</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line208"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking oregano</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line226"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking marjoram</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line229"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking fennel</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line232"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking mint</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line235"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking sideritis</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line238"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking chamomile</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line241"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking flowers</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line244"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking oregano</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line409"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking marjoram</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line412"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking fennel</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line415"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking mint</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line418"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking sideritis</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line421"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking cinnamon</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line425"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking tiger lily</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line433"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking vases of milk</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line462"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking figs</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line465"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking grapes</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line468"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking bundles of wheat</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line475"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking a dozen eggs</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line487"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking lentils</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line498"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking olives</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line510"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking the prayer book</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line558"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking old books</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line879"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking rusted knives</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line881"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking Mounds of Oregon</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line914"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking Mounds of Margoram</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line917"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking Mounds of fennel</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line920"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking Various mounds of other herbs</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line923"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <br><p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">can't take yourself rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2265(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t take yourself rule');
    }
    </script>
    <a href="javascript:pasteCode2265()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode2266(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The can[=0x0027=]t take yourself rule is not listed in the check taking rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2266()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000060', 'plus1000060'); return false;"><img border=0 id="plus1000060" src=inform:/doc_images/responses.png></a>&nbsp;1</p>
    <div id="extra1000060" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"[We] [are] always self-possessed."</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2267(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t take yourself rule response (A)');
    }
    </script>
    <a href="javascript:pasteCode2267()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2268(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t take yourself rule response (A) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2268()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">can't take other people rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2269(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t take other people rule');
    }
    </script>
    <a href="javascript:pasteCode2269()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode2270(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The can[=0x0027=]t take other people rule is not listed in the check taking rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2270()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000061', 'plus1000061'); return false;"><img border=0 id="plus1000061" src=inform:/doc_images/responses.png></a>&nbsp;1</p>
    <div id="extra1000061" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"I don't suppose [the noun] [would care] for that."</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2271(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t take other people rule response (A)');
    }
    </script>
    <a href="javascript:pasteCode2271()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2272(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t take other people rule response (A) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2272()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">can't take component parts rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2273(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t take component parts rule');
    }
    </script>
    <a href="javascript:pasteCode2273()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode2274(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The can[=0x0027=]t take component parts rule is not listed in the check taking rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2274()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000062', 'plus1000062'); return false;"><img border=0 id="plus1000062" src=inform:/doc_images/responses.png></a>&nbsp;1</p>
    <div id="extra1000062" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"[regarding the noun][Those] [seem] to be a part of [the whole]."</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2275(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t take component parts rule response (A)');
    }
    </script>
    <a href="javascript:pasteCode2275()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2276(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t take component parts rule response (A) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2276()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">can't take people's possessions rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2277(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t take people[=0x0027=]s possessions rule');
    }
    </script>
    <a href="javascript:pasteCode2277()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode2278(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The can[=0x0027=]t take people[=0x0027=]s possessions rule is not listed in the check taking rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2278()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000063', 'plus1000063'); return false;"><img border=0 id="plus1000063" src=inform:/doc_images/responses.png></a>&nbsp;1</p>
    <div id="extra1000063" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"[regarding the noun][Those] [seem] to belong to [the owner]."</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2279(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t take people[=0x0027=]s possessions rule response (A)');
    }
    </script>
    <a href="javascript:pasteCode2279()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2280(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t take people[=0x0027=]s possessions rule response (A) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2280()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">can't take items out of play rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2281(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t take items out of play rule');
    }
    </script>
    <a href="javascript:pasteCode2281()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode2282(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The can[=0x0027=]t take items out of play rule is not listed in the check taking rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2282()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000064', 'plus1000064'); return false;"><img border=0 id="plus1000064" src=inform:/doc_images/responses.png></a>&nbsp;1</p>
    <div id="extra1000064" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"[regarding the noun][Those] [aren't] available."</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2283(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t take items out of play rule response (A)');
    }
    </script>
    <a href="javascript:pasteCode2283()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2284(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t take items out of play rule response (A) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2284()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">can't take what you're inside rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2285(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t take what you[=0x0027=]re inside rule');
    }
    </script>
    <a href="javascript:pasteCode2285()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode2286(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The can[=0x0027=]t take what you[=0x0027=]re inside rule is not listed in the check taking rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2286()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000065', 'plus1000065'); return false;"><img border=0 id="plus1000065" src=inform:/doc_images/responses.png></a>&nbsp;1</p>
    <div id="extra1000065" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"[We] [would have] to get
    [if noun is a supporter]off[otherwise]out of[end if] [the noun] first."</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2287(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t take what you[=0x0027=]re inside rule response (A)');
    }
    </script>
    <a href="javascript:pasteCode2287()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2288(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t take what you[=0x0027=]re inside rule response (A) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2288()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">can't take what's already taken rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2289(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t take what[=0x0027=]s already taken rule');
    }
    </script>
    <a href="javascript:pasteCode2289()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode2290(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The can[=0x0027=]t take what[=0x0027=]s already taken rule is not listed in the check taking rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2290()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000066', 'plus1000066'); return false;"><img border=0 id="plus1000066" src=inform:/doc_images/responses.png></a>&nbsp;1</p>
    <div id="extra1000066" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"[We] already [have] [regarding the noun][those]."</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2291(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t take what[=0x0027=]s already taken rule response (A)');
    }
    </script>
    <a href="javascript:pasteCode2291()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2292(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t take what[=0x0027=]s already taken rule response (A) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2292()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">can't take scenery rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2293(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t take scenery rule');
    }
    </script>
    <a href="javascript:pasteCode2293()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode2294(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The can[=0x0027=]t take scenery rule is not listed in the check taking rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2294()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000067', 'plus1000067'); return false;"><img border=0 id="plus1000067" src=inform:/doc_images/responses.png></a>&nbsp;1</p>
    <div id="extra1000067" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"[regarding the noun][They're] hardly portable."</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2295(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t take scenery rule response (A)');
    }
    </script>
    <a href="javascript:pasteCode2295()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2296(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t take scenery rule response (A) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2296()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">can only take things rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2297(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can only take things rule');
    }
    </script>
    <a href="javascript:pasteCode2297()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode2298(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The can only take things rule is not listed in the check taking rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2298()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000068', 'plus1000068'); return false;"><img border=0 id="plus1000068" src=inform:/doc_images/responses.png></a>&nbsp;1</p>
    <div id="extra1000068" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"[We] [cannot] carry [the noun]."</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2299(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can only take things rule response (A)');
    }
    </script>
    <a href="javascript:pasteCode2299()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2300(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can only take things rule response (A) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2300()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">can't take what's fixed in place rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2301(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t take what[=0x0027=]s fixed in place rule');
    }
    </script>
    <a href="javascript:pasteCode2301()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode2302(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The can[=0x0027=]t take what[=0x0027=]s fixed in place rule is not listed in the check taking rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2302()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000069', 'plus1000069'); return false;"><img border=0 id="plus1000069" src=inform:/doc_images/responses.png></a>&nbsp;1</p>
    <div id="extra1000069" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"[regarding the noun][They're] fixed in place."</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2303(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t take what[=0x0027=]s fixed in place rule response (A)');
    }
    </script>
    <a href="javascript:pasteCode2303()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2304(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t take what[=0x0027=]s fixed in place rule response (A) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2304()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">use player's holdall to avoid exceeding carrying capacity rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2305(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('use player[=0x0027=]s holdall to avoid exceeding carrying capacity rule');
    }
    </script>
    <a href="javascript:pasteCode2305()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode2306(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The use player[=0x0027=]s holdall to avoid exceeding carrying capacity rule is not listed in the check taking rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2306()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000070', 'plus1000070'); return false;"><img border=0 id="plus1000070" src=inform:/doc_images/responses.png></a>&nbsp;1</p>
    <div id="extra1000070" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"(putting [the transferred item] into [the current working sack]
    to make room)[command clarification break]"</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2307(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('use player[=0x0027=]s holdall to avoid exceeding carrying capacity rule response (A)');
    }
    </script>
    <a href="javascript:pasteCode2307()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2308(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('use player[=0x0027=]s holdall to avoid exceeding carrying capacity rule response (A) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2308()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">can't exceed carrying capacity rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2309(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t exceed carrying capacity rule');
    }
    </script>
    <a href="javascript:pasteCode2309()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode2310(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The can[=0x0027=]t exceed carrying capacity rule is not listed in the check taking rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2310()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000071', 'plus1000071'); return false;"><img border=0 id="plus1000071" src=inform:/doc_images/responses.png></a>&nbsp;1</p>
    <div id="extra1000071" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"[We]['re] carrying too many things already."</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2311(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t exceed carrying capacity rule response (A)');
    }
    </script>
    <a href="javascript:pasteCode2311()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2312(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('can[=0x0027=]t exceed carrying capacity rule response (A) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2312()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <br><p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">standard taking rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2313(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('standard taking rule');
    }
    </script>
    <a href="javascript:pasteCode2313()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode2314(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The standard taking rule is not listed in the carry out taking rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2314()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
    <br><p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>taking the sack of coins</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line116"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>taking fallen apple</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line134"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>taking the boat</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line214"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>taking cinnamon</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line429"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>taking tiger lily</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line437"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>taking bronze shield 1</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line528"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>taking bronze shield 2</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line663"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>taking the bronze shield 3</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line842"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>taking the onyx</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line958"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <br><p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">standard report taking rule</font>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2315(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('standard report taking rule');
    }
    </script>
    <a href="javascript:pasteCode2315()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
    function pasteCode2316(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('The standard report taking rule is not listed in the report taking rulebook.[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode2316()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000073', 'plus1000073'); return false;"><img border=0 id="plus1000073" src=inform:/doc_images/responses.png></a>&nbsp;2</p>
    <div id="extra1000073" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"Taken."</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2317(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('standard report taking rule response (A)');
    }
    </script>
    <a href="javascript:pasteCode2317()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2318(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('standard report taking rule response (A) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2318()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;B&nbsp;&nbsp;</span> <span style="color: #000066;">"[The actor] [pick] up [the noun]."</span>&nbsp;&nbsp;<script language="JavaScript">
    function pasteCode2319(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('standard report taking rule response (B)');
    }
    </script>
    <a href="javascript:pasteCode2319()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<script language="JavaScript">
    function pasteCode2320(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('standard report taking rule response (B) is [=0x0022=]New text.[=0x0022=].');
    }
    </script>
    <a href="javascript:pasteCode2320()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <br>Click on the speech-bubble icons to see the responses, or here to see all of them:&nbsp;<a href="#" onclick="showAllResp(); return false;"><img border=0 src=inform:/doc_images/responses.png></a>&nbsp;14</p>
    <!--CONTENT ENDS-->
    </font>
</body>
</html>